#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=prod.txt prod.in
#
amqp==5.1.1
    # via kombu
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asgiref==3.6.0
    # via django
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
billiard==3.6.4.0
    # via celery
black==23.3.0
    # via -r common.in
bleach==6.0.0
    # via nbconvert
celery==5.2.7
    # via -r common.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
comm==0.1.3
    # via ipykernel
coverage[toml]==7.2.3
    # via pytest-cov
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via nbconvert
dj-database-url==1.3.0
    # via -r common.in
django==4.2
    # via
    #   -r common.in
    #   dj-database-url
    #   django-extensions
    #   django-filter
    #   djangorestframework
    #   model-mommy
django-environ==0.10.0
    # via -r common.in
django-extensions==3.2.1
    # via -r common.in
django-filter==23.1
    # via -r common.in
djangorestframework==3.14.0
    # via -r common.in
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
fqdn==1.5.1
    # via jsonschema
gevent==22.10.2
    # via -r prod.in
greenlet==2.0.2
    # via gevent
gunicorn==20.1.0
    # via
    #   -r common.in
    #   -r prod.in
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r common.in
ipykernel==6.22.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.12.0
    # via
    #   -r common.in
    #   ipdb
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.6
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   notebook
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   nbformat
jupyter==1.0.0
    # via -r common.in
jupyter-client==8.2.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.5.0
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.7
    # via ipywidgets
kombu==5.2.4
    # via celery
markdown==3.4.3
    # via -r common.in
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.5
    # via nbconvert
model-mommy==2.0.0
    # via -r common.in
mypy-extensions==1.0.0
    # via black
nbclassic==0.5.5
    # via notebook
nbclient==0.7.3
    # via nbconvert
nbconvert==7.3.1
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
notebook==6.5.4
    # via jupyter
notebook-shim==0.2.2
    # via nbclassic
packaging==23.1
    # via
    #   black
    #   ipykernel
    #   jupyter-server
    #   nbconvert
    #   pytest
    #   qtconsole
    #   qtpy
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.2.0
    # via
    #   black
    #   jupyter-core
pluggy==1.0.0
    # via pytest
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
psutil==5.9.5
    # via ipykernel
psycopg2-binary==2.9.6
    # via -r common.in
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyrsistent==0.19.3
    # via jsonschema
pytest==7.3.1
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r common.in
pytest-django==4.5.2
    # via -r common.in
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
python-dotenv==1.0.0
    # via -r common.in
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via
    #   -r common.in
    #   celery
    #   djangorestframework
pyyaml==6.0
    # via jupyter-events
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.2
    # via jupyter
qtpy==2.3.1
    # via qtconsole
requests==2.31.0
    # via -r common.in
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   click-repl
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
stack-data==0.6.2
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
tinycss2==1.2.1
    # via nbconvert
tornado==6.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
typing-extensions==4.5.0
    # via dj-database-url
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
whitenoise==6.4.0
    # via -r common.in
widgetsnbextension==4.0.7
    # via ipywidgets
zope-event==4.6
    # via gevent
zope-interface==6.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
